<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>年賀状｜森尾世里子</title>
    <meta name="description" content="デザインの課題で架空の旅行サイトのバナーデザインを作成いたしました。">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="apple-touch-icon" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../android-chrome-192x192.png">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>

<body>


    <!-- header-->
    <header>
        <div id="header" class="header">
            <div class="header_inner">
                <h1 class="header_logo">
                    <a href="../index.html">
                        <img src="images/logo.png" alt="morio_portfolio"></a>
                </h1>
                <nav class="pc_nav">
                    <ul>
                        <li><a href="../index.html#home"><img src="images/home_top.png" alt="home"></a></li>
                        <li><a href="../index.html#concept"><img src="images/concept_top.png" alt="concept"></a></li>
                        <li><a href="./index.html"><img src="images/works_top.png" alt="works"></a></li>
                        <li><a href="../index.html#skill"><img src="images/skill_top.png" alt="skill"></a></li>
                        <li><a href="../about/index.html"><img src="images/about_top.png" alt="about"></a></li>
                        <li><a href="../contact.html"><img src="images/contact_top.png" alt="contact"></a></li>
                    </ul>
                </nav>
                <div class="sp_btn "><span></span></div>
                <nav class="sp_nav">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                        <li><a href="../index.html#concept">CONCEPT</a></li>
                        <li><a href="./index.html">WORKS</a></li>
                        <li><a href="../index.html#skill">SKILL</a></li>
                        <li><a href="../about/index.html">ABOUT</a></li>
                        <li><a href="../contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>
    <section id="nenga_business" class="nenga_business">
        <div class="frame">
            <div class="ttl_wrap_w">
                <div class="ttl_box"></div>
                <div class="works_pc">
                    <h2><a href="./index.html"><img src="images/works_logo.png" alt="works"></a></h2>
                </div>

                <div class="ttl_left">
                    <p>制作範囲</p>
                    <p>制作期間</p>
                    <p>ツール</p>
                </div>
                <div class="ttl_right">
                    <p>design</p>
                    <p>1month</p>
                    <p>Illustrator</p>
                </div>
            </div>
        </div>
        <div class="ttl_sp">
            <div class="ttl_left">
                <p>制作範囲</p>
                <p>制作期間</p>
                <p>ツール</p>
            </div>
            <div class="ttl_right">
                <p>design</p>
                <p>1month</p>
                <p>Illustrator</p>
            </div>
        </div>
        <div class="text_wrap">
            <div class="wrap_mock fade-Trigger"><img src="images/nenga.jpg" alt="年賀状_和モダン"></div>
            <h3>年賀状</h3>
            <div class="text_top">
                <div class="text_box"></div>
                <p>制作のPOINT</p>
            </div>
            <div class="text_inner">
                <p>和モダンの年賀状を作成しました。<br>和の雰囲気と丸みがあって柔らかく温髪が感じられるように仕上げました。<br>たくさん写真を載せても圧迫感なく和柄の雰囲気と写真が馴染むように全体的なバランスを調整しました。
                </p>
            </div>
        </div>
    </section>
    <div class="copyright"><img src="images/copyright.png" alt="copyright"></div>
    <script src="../js/script.js"> </script>
</body>

</html>